.container__projects{
    display: flex;
    justify-content: center;
    align-items:center;
}

.container_cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    padding: 100px;
}

.card{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;
    background-color:#15171bba;
    height: 500px;
    border-radius: 20px;
}

.card_title{
    color: aliceblue;
    font-weight: 600;
}

.card__data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.button{
  margin-top: 20px;
  font-size: 14px;
  padding: 14px;
  cursor: pointer;
  font-weight: 400;
  margin-bottom: 10px;

}

.text_card{
  padding: 10px;
    height: 100%;
}

.img_card{
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}


/* for large devices */
@media screen and (max-width: 992px){
    .container_cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    

    
  }
  
  /* for medium devices */
  @media screen and (max-width: 768px){
    .container_cards{
        display: grid;
        grid-template-columns:  1fr;
        padding: 0;
    }

   

    .card{
        height: 800px;
        padding: 0;
    }


  }
  @media screen and (max-width: 576px){
  .text_card{
    padding: 0px;
     height: auto;
   }

  }
  